<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta name='Description'
    content='Send messages just like Kelly Rowland in the song Dilemma using the latest in excel technology.'>
  <title>al smith - Send a message just like Kelly Rowland</title>
  <link rel='preload' href='/kelly/placeholder.png' as='image' type='image/png'>
  <script type='module'
    src='/custom-components/standard-page-wrapper.js'></script>
  <style>
    body {
      margin: 0;
    }

    main {
      display: flex;
      flex-direction: row;
      flex: 1;
      justify-content: center;
    }

    #center-column {
      display: flex;
      flex-direction: column;
      flex: 1;
      font-size: 24px;
      max-width: 800px;
      padding: 30px;
    }

    form {
      margin-top: 5vw;
      display: flex;
      flex-wrap: wrap;
      max-width: calc(100vw - 60px);
    }

    input {
      width: 640px;
      max-width: calc(100vw - 70px);
      height: 45px;
      font-size: 30px;
      background-color: rgba(255, 192, 203, 0.4);
      border-radius: 2px;
      border-width: 0px;
      border-style: solid;
      border-bottom-color: grey;
      border-bottom-width: 3px;
      padding: 0 6px;
      margin-top: 12px;
      flex: 3;
    }

    input:focus {
      background-color: rgba(255, 192, 203, 1);
      outline: none;
    }

    button {
      border-style: solid;
      font-size: 30px;
      border-radius: 2px;
      border-color: black;
      min-height: 48px;
      margin-top: 12px;
      flex: 1;
      cursor: pointer;
    }

    button:focus {
      outline: none;
    }

    button:active {
      transform: scale(0.9, 0.9);
      outline: none;
    }

    #image {
      margin: 48px 0 24px 0;
      height: auto;
      width: auto;
      max-width: 100%;
      min-width: 100%;
    }

    .submit-btn {
      background: #80d498;
    }

    .submit-btn:focus {
      background-color: #4caf50;
    }

    .share-btn {
      background: #d6d6ef;
    }

    .share-btn:focus {
      background-color: #988de9;
    }

    #direct-link {
      left: -10000000000px;
      position: absolute;
    }

    #share {
      margin: 0 0 48px 0;
    }
  </style>
</head>

<body>
  <standard-page-wrapper>
    <main>
      <div id='center-column'>
        <form id='kellyify' method='get' action='https://api.alsmith.dev/kelly'>
          <input id='user-input' type='text' name='text' value=''
            autocomplete='off'>
          <button class='submit-btn' type='submit'>Kelly!</button>
        </form>
        <div id='image-container'></div>
      </div>
    </main>
  </standard-page-wrapper>
  <script>
    const copyDirect = () => {
      const copyText = document.getElementById('direct-link')
      copyText.select()
      copyText.setSelectionRange(0, 99999)
      document.execCommand('copy')
      window.getSelection().removeAllRanges()
      copyText.blur()

      if (!document.getElementById('acknowledgement')) {
        const acknowledgement = document.createElement('span')
        acknowledgement.innerHTML = '✔️'
        acknowledgement.id = 'acknowledgement'
        copyText.parentElement.appendChild(acknowledgement)
      }
    }

    const processForm = event => {
      if (event.preventDefault) event.preventDefault()
      const text = event.target[0].value
      if (text.length > 0) {
        const container = document.getElementById('image-container')
        const url = `https://api.alsmith.dev/kelly?text=${encodeURI(text)}`

        if (!container.firstChild) {
          // blurry placeholder
          const newImageNode = document.createElement('img')
          newImageNode.src = '/kelly/placeholder.png'
          newImageNode.id = 'image'
          container.appendChild(newImageNode)
          // actual image
          const tempImg = new Image()
          tempImg.onload = () => {
            newImageNode.src = url
          }
          tempImg.src = url

          const share = document.createElement('div')
          share.id = 'share'
          share.innerHTML = `
            <input id='direct-link' value='${url}' readonly />
            <button class='share-btn' onClick='copyDirect()'>📋 Copy direct link</button>
          `
          container.appendChild(share)

        } else {
          const imageNode = document.getElementById('image')
          imageNode.src = url
          document.getElementById('direct-link').value = url
          document.getElementById('acknowledgement').remove()
        }
      }

      return false
    }

    const form = document.getElementById('kellyify')
    form.attachEvent
      ? form.attachEvent('submit', processForm)
      : form.addEventListener('submit', processForm)
  </script>
</body>

</html>
